# Default Brewfile for neptuno
# Add your favorite brew packages here

# Modern CLI tools
brew "bat"         # cat with syntax highlighting
brew "eza"         # Modern replacement for ls
brew "fd"          # Simple, fast alternative to find
brew "ripgrep"     # Faster grep

# Development tools
brew "gh"          # GitHub CLI

# Shell enhancements
brew "starship"    # Cross-shell prompt
brew "zoxide"      # Smarter cd command

# Utilities
brew "htop"        # Interactive process viewer
brew "tmux"        # Terminal multiplexer
